# example .env file

#database credentials
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password
DB_DATABASE=your_database_name
DB_HOST=your_database_host

#jwy credentials
JWT_SECRET_KEY=your_jwt_secret_key

#port credentials
PORT=your_port